{% func Footer(ctx *GlobalRequestContext) %}
    <div>
        <footer class="center smaller" style="text-align: center; margin-bottom: 20px;">
            ClearNet <a href="https://{%s ctx.NetServiceAddress %}">{%s ctx.NetServiceAddress %}</a>
            <br/>
            Tor <a href="http://{%s ctx.TorServiceAddress %}">{%s ctx.TorServiceAddress %}</a>
            <br/>
            <strong>NOTE:</strong> This site is in development. You might find errors, incomplete or invalid data.
        </footer>
    </div>
{% endfunc %}