{% func Footer(ctx *GlobalRequestContext) %}
    <div>
        <footer class="center" style="text-align: center; margin-bottom: 20px;">
            <a href="{%s ctx.GetUrl("git.gammaspectra.live") %}/P2Pool/p2pool-observer">source code</a>
            &mdash;
            <a href="https://{%s ctx.NetServiceAddress %}">{%s ctx.NetServiceAddress %}</a>
            ::
            Tor <a href="http://{%s ctx.TorServiceAddress %}">{%s ctx.TorServiceAddress %}</a>
            <br/>
            Donate to P2Pool Observer developer on <a class="mono small" style="font-weight: bold" href="monero:{%s ctx.DonationAddress %}?tx_description=P2Pool Observer">{%s ctx.DonationAddress %}</a> or OpenAlias <span class="mono">p2pool.observer</span> :: <a href="https://github.com/SChernykh/p2pool#donations">Donate to P2Pool Development</a>
            <br/>
            <strong>NOTE:</strong> This site is in development. You might find errors, incomplete or invalid data. :: <a target="_blank" href="{%s ctx.GetUrl("git.gammaspectra.live") %}/P2Pool/p2pool-observer/issues?state=open">Report any issues on tracker</a>, via IRC on <a target="_blank" href="ircs://irc.libera.chat:6697/#p2pool-observer">#p2pool-observer@libera.chat</a>, or via <a rel="nofollow" href="https://matrix.to/#/#p2pool-observer:monero.social">Matrix</a>
        </footer>
    </div>
{% endfunc %}