{% import "git.gammaspectra.live/P2Pool/p2pool-observer/index" %}
{% import "git.gammaspectra.live/P2Pool/p2pool-observer/monero/address" %}

{% code
type PayoutsPage struct {
	// inherit from base page, so its' title is used in error page.
	BasePage
	Refresh int
	Total uint64
	Miner *address.Address
	Payouts []*index.Payout
}
%}

{% func (p *PayoutsPage) Title() %}
{%= p.BasePage.Title() %} - Historical miner payouts {{ p.Miner.ToBase58() }}
{% endfunc %}

{% func (p *PayoutsPage) Content() %}


<div style="text-align: center; font-weight: bold;">
    {% if p.Refresh > 0 %}
    <a href="/payouts/{%s p.Miner.ToBase58() %}">Autorefresh is ON ({%d p.Refresh %} s)</a>
    {% else %}
    <a href="/payouts/{%s p.Miner.ToBase58() %}?refresh">Autorefresh is OFF</a>
    {% endif %}
</div>

<div style="text-align: center">
    <h2>Historical miner payouts</h2>
    <p><strong>Payout Address:</strong> <a href="/miner/{%s p.Miner.ToBase58() %}"><span class="mono small">{%s p.Miner.ToBase58() %}</span></a></p>
    <p><strong>Estimated total:</strong> {%s monero_to_xmr(p.Total) %} XMR</p>

    {%= TemplatePayouts(p.Context(), p.Payouts) %}
</div>

{% endfunc %}