{% import "git.gammaspectra.live/P2Pool/p2pool-observer/index" %}
{% import "git.gammaspectra.live/P2Pool/p2pool-observer/p2pool/sidechain" %}

{% code
type SharePage struct {
	// inherit from base page, so its' title is used in error page.
	BasePage

	Block *index.SideBlock
	PoolBlock *sidechain.PoolBlock
	Payouts []*index.Payout
	CoinbaseOutputs index.MainCoinbaseOutputs
	SweepsCount int
	Sweeps [][]*index.MainLikelySweepTransaction
}
%}

{% func (p *SharePage) Title() %}
{%= p.BasePage.Title() %} - Share Height {%dul p.Block.SideHeight %}
{% endfunc %}

{% func (p *SharePage) Content() %}
{%= TemplatePoolBlockWithSideBlock(p.Context(), p.PoolBlock, "Share information", true, p.Block, p.Payouts, p.CoinbaseOutputs, p.SweepsCount, p.Sweeps) %}
{% endfunc %}