{% import "git.gammaspectra.live/P2Pool/p2pool-observer/index" %}
{% import "git.gammaspectra.live/P2Pool/p2pool-observer/monero/address" %}

{% code
type SweepsPage struct {
	// inherit from base page, so its' title is used in error page.
	BasePage
	Refresh int
	Sweeps []*index.MainLikelySweepTransaction
	Miner *address.Address
}
%}

{% func (p *SweepsPage) Title() %}
{% if p.Miner == nil %}
{%= p.BasePage.Title() %} - Recent Likely Sweeps
{% else %}
{%= p.BasePage.Title() %} - Recent Likely Sweeps by {%s p.Miner.ToBase58() %}
{% endif %}
{% endfunc %}

{% func (p *SweepsPage) Content() %}
{% if p.Miner == nil %}
    <div style="text-align: center; font-weight: bold;">
    {% if p.Refresh > 0 %}
    <a href="/sweeps">Autorefresh is ON ({%d p.Refresh %}} s)</a>
    {% else %}
    <a href="/sweeps?refresh">Autorefresh is OFF</a>
    {% endif %}
    </div>
{%endif %}

<div style="text-align: center">
    {% if p.Miner == nil %}
    <h2>Recent Likely Sweeps</h2>
    {% else %}
    <h2>Recent Likely Sweeps by {%s p.Miner.ToBase58() %}</h2>
    {% endif %}
    <p>
        <a href="/transaction-lookup">[Sweep Transaction Lookup]</a>
    </p>
    {%= TemplateSweeps(p.Context(), p.Sweeps, p.Miner != nil) %}
</div>

{% endfunc %}