{% import "git.gammaspectra.live/P2Pool/p2pool-observer/cmd/index" %}

{% func TemplateSweeps(ctx *GlobalRequestContext, sweeps <-chan *index.MainLikelySweepTransaction, isMiner bool) %}

<div class="container">
    <div class="row">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 gx-0 gy-2">

            {% for s := range sweeps %}
            <div class="col">
                <div class="card h-100 rounded-0">
                  <div class="card-header p-1 text-center mono small">
                    <a href="/transaction-lookup?txid={%= hex(ctx, s.Id) %}">{%= shorten(ctx, s.Id, 8) %}</a>
                  </div>
                  <div class="card-body p-1 container text-center">
                    <div class="row row-cols-12 gy-1 gx-0">

                        <div class="col col-6">
                            Inputs
                            <br/>
                            <strong>{%d s.InputCount %}</strong>
                        </div>
                        <div class="col col-6">
                            Outputs
                            <br/>
                            <strong>{%d len(s.GlobalOutputIndices) %}</strong>
                        </div>

                        <div class="col col-4 small">
                            <strong>Self Decoys</strong>
                        </div>
                        <div class="col col-4 small text-body-secondary">
                            Others
                        </div>
                        <div class="col col-4 small text-body-secondary">
                            Unknown
                        </div>

                        <div class="col col-4">
                            <strong>{%d s.MinerCount %}</strong>
                        </div>
                        <div class="col col-4 text-body-secondary">
                            {%d s.OtherMinersCount %}
                        </div>
                        <div class="col col-4 text-body-secondary">
                            {%d s.NoMinerCount %}
                        </div>

                        <div class="col col-4">
                            <strong>{%f.2 float64(s.MinerRatio)*100 %}%</strong>
                        </div>
                        <div class="col col-4 text-body-secondary">
                            {%f.2 float64(s.OtherMinersRatio)*100 %}%
                        </div>
                        <div class="col col-4 text-body-secondary">
                            {%f.2 float64(s.NoMinerRatio)*100 %}%
                        </div>

                        <div class="col col-12 btn-group btn-group-sm">
                            <a class="btn btn-outline-secondary" href="/transaction-lookup?txid={%= hex(ctx, s.Id) %}">Details</a>
                        </div>
                    </div>
                  </div>

                  <div class="card-footer p-0 container text-center">

                      {% if isMiner %}
                      <div class="row row-cols-1 g-0">
                      {% else %}
                      <div class="row row-cols-2 g-0">
                      {% endif %}

                          <div class="col" title="{%s utc_date(s.Timestamp) %}">
                              <small class="text-body-secondary">{%s time_elapsed_short(s.Timestamp) %}</small>
                          </div>

                          {% if !isMiner %}
                              {%= TemplateGridMinerWithClass(ctx, s.Address, "", "col found-by", 4, "") %}
                          {% endif %}
                        </div>
                    </div>
                  </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endfunc %}