{% import "git.gammaspectra.live/P2Pool/p2pool-observer/monero/address" %}

{% func TemplateRowMiner(ctx *GlobalRequestContext, addr *address.Address, alias string) %}
{%= TemplateRowMinerWithTag(ctx, addr, alias, "td") %}
{% endfunc %}

{% func TemplateRowMinerWithTag(ctx *GlobalRequestContext, addr *address.Address, alias string, tag string) %}
    {% code encodedMinerAddress := addr.ToBase58() %}
    {% if alias != "" %}
    <{%s tag %} title="{%z= encodedMinerAddress %} ({%s alias %})" class="mono small"><a href="/miner/{%z= encodedMinerAddress %}">{%= shorten(ctx, alias, 10) %}</a></{%s tag %}>
    {% else %}
    <{%s tag %} title="{%z= encodedMinerAddress %}" class="mono small"><a href="/miner/{%z= encodedMinerAddress %}">{%= shorten(ctx, encodedMinerAddress, 10) %}</a></{%s tag %}>
    {% endif %}
{% endfunc %}